name: Build and push Docker images

on:
  push:
    paths:
      - 'jupyterhub/**'
      - 'auth-proxy/**'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/} | sed -e s,/,-,)"
        id: extract_branch
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: "Build and push: jupyterhub"
        uses: docker/build-push-action@v2
        with:
          context: ./jupyterhub/
          push: true
          tags: "${{ secrets.DOCKERHUB_NAMESPACE }}/coursewarehub-jupyterhub:${{ steps.extract_branch.outputs.branch }}"
      -
        name: "Build and push: auth-proxy"
        uses: docker/build-push-action@v2
        with:
          context: ./auth-proxy/
          push: true
          tags: "${{ secrets.DOCKERHUB_NAMESPACE }}/coursewarehub-auth-proxy:${{ steps.extract_branch.outputs.branch }}"
